DATABASE_URL=postgresql://postgres:Z58leJoqfF8EEwIS5YTy@containers-us-west-133.railway.app:5504/railway

CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmsta2FuZ2Fyb28tOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F1Qvbb2jfSQkBf9JrhGUhl7sUqF0annVMt8rZ9oXmM